<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="Assets/jquery-3.4.1.js"></script>
  <script src="Assets/popper.min.js"></script>
  <script src="Assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Moment.js -->
  <script src="Assets/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.2/moment-range.js"></script>
  <!-- Tempus Dominus -->
  <script src="Assets/tempus/js/tempusdominus-bootstrap-4.js"></script>
  <link href="Assets/tempus/css/tempusdominus-bootstrap-4.css" rel="stylesheet">
  <!-- Open Iconic -->
  <link href="Assets/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">

  <script src="logic.js"></script>


  <style media="screen">
    .grid_box {
      position: absolute;
      top: 75px;
      display: grid;
      grid-auto-columns: 80px;
    }

    .room {
      display: grid;
      grid-auto-columns: 80px;
      margin: 5px;
      border: 1px solid green;
      padding: 5px;
    }

    .reservation {
      margin: 5px;
      height: 30px;
      border: 1px solid blue;
      padding: 5px;
    }

    .dateDiv {

    }

    .roomNum {

    }

    .numText {
      background-color: white;
      position: fixed;
      height: 100%;
      z-index: 2;
    }

    .arrow-left {
      width: 0px;
      height: 0px;
      justify-self: start;
      align-self: center;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid blue;
      z-index: 1;
    }

    .arrow-right {
      width: 0px;
      height: 0px;
      justify-self: end;
      align-self: center;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid blue;
      z-index: 1;
    }

  </style>

  <title>MLC Dorm Reservation</title>

</head>

<body>

  <nav id="title" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <h1 class="navbar-brand" href="#">MLC Dorm Reservation Calendar</h1>
      <ul class="navbar-nav mr-auto justify-content-start">
        <li class="nav-item active">
          <h1 class="navbar-brand" id="month"><span class="sr-only">(current)</span></h1>
        </li>
        <li class="nav-item">
          <h1 class="navbar-brand" id="year"></h1>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Pick Building
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" id="CD">Concord</a>
            <a class="dropdown-item" id="AU">Augustana</a>
            <a class="dropdown-item" id="CE">Centennial</a>
            <a class="dropdown-item" id="SU">Summit</a>
            <a class="dropdown-item" id="ALL">All</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Show Empty?
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" id="yes">Yes</a>
            <a class="dropdown-item" id="no">No</a>
            <a class="dropdown-item" id="only">Only</a>
          </div>
        </li>
        <li>
      <div class="form-inline">
        <input id="searchText" class="form-control mr-sm-2" placeholder="Room # or Name" aria-label="Search">
        <button id="searchButton" class="btn btn-outline-success">Find</button>
      </div>
    </li>
  </ul>
      <ul class="navbar-nav ml-auto justify-content-end">
        <li>
          <div class="form-inline">
            <div class="form-group col-md-4">
              <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"
                  placeholder="Start date" />
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                  <div class="input-group-text"><span class="oi oi-calendar" title="calendar" aria-hidden="true"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group col-md-4">
              <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"
                  placeholder="End date" />
                <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                  <div class="input-group-text"><span class="oi oi-calendar" title="calendar" aria-hidden="true"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script type="text/javascript">

            $(function () {
              $('#datetimepicker1').datetimepicker();
              $('#datetimepicker2').datetimepicker({
                useCurrent: false
              });
              $("#datetimepicker1").on("change.datetimepicker", function (e) {
                $('#datetimepicker2').datetimepicker('minDate', e.date);
              });
              $("#datetimepicker2").on("change.datetimepicker", function (e) {
                $('#datetimepicker1').datetimepicker('maxDate', e.date);
              });
            });
          </script>
        </li>
        <li class="nav-item">
          <button id="reset" class="btn btn-outline-dark">Reset</button>
        </li>
      </ul>
  </nav>

  <div class="grid_box">
    <div class="num" style="grid-column: 1; grid-row: 1;">Room #</div>
  </div>
</body>

</html>
